{
  "compilerOptions": {
    "removeComments": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": ".",
    "module": "esnext",
    "paths": {
      "@src/*": ["src/*"]
    },
    "lib": ["dom", "es2018"],
    "sourceMap": true
  },
  "include": [
    "./src/**/*"
  ]
}